def add(n1, n2):
    return n1 + n2

def substract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def division(n1, n2):
    return n1 / n2

logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


opration ={
    "+": add,
    "-": substract,
    "*": multiply,
    "/": division
}
def calculator():
    print(logo)
    number1 = float(input("What is the first number?: "))

    for symbol in opration:
        print(symbol)
    end = False

    while end == False:
        opration_sybmol = input("Pick a opration : ")
        number2 = float(input("What is next number? : "))
        calculation_function = opration[opration_sybmol]
        answer = calculation_function(number1, number2)
        print(f"{number1} {opration_sybmol} {number2} = {answer}")
        continuing = input(f"Type 'y' for continue calculating with {answer},or Type 'n' for restart.")
        if continuing == "y":
            number1 = answer
        else:
            end = True
            calculator()

calculator()